port 5000
sentinel monitor myprimary 127.0.0.1 6380 2
sentinel down-after-milliseconds myprimary 5000
sentinel failover-timeout myprimary 60000
sentinel auth-pass myprimary 1111
sentinel resolve-hostnames yes

